spring.profiles.active = smart

hr.employeeaugment.def.percent = 5
hr.employeeaugment.smart3.percent = 10
hr.employeeaugment.smart3.limit = 120
hr.employeeaugment.smart2.percent = 5
hr.employeeaugment.smart2.limit = 60
hr.employeeaugment.smart1.percent = 2
hr.employeeaugment.smart1.limit = 30

spring.thymeleaf.cache=false

server.error.include-message=always

#logging.level.hu.webuni.hr.lilla.web.CustomExceptionHandler=error

#spring.mvc.format.date-time= yyyy-MM-dd HH:mm:ss

spring.datasource.url = jdbc:postgresql://localhost:5432/hr
spring.datasource.username=kislill
spring.datasource.password=Kislill

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
