spring.profiles.active = smart

hr.employeeaugment.def.percent = 5
hr.employeeaugment.smart3.percent = 10
hr.employeeaugment.smart3.limit = 120
hr.employeeaugment.smart2.percent = 5
hr.employeeaugment.smart2.limit = 60
hr.employeeaugment.smart1.percent = 2
hr.employeeaugment.smart1.limit = 30

spring.thymeleaf.cache=false

server.error.include-message=always

#logging.level.hu.webuni.hr.lilla.web.CustomExceptionHandler=error


